1702263837284	Copy file
1702265748416	Copy file
1702266973156	Copy file
1702267265837	Copy file
1702429583818	Copy file
1702431701095	Copy file
1702434255678	Rename resource 'PopupMain.jsp'
1702434681351	Copy file
1702449108864	Move 'ConnectionTest.jsp' to '05JDBC'
1702449114208	Delete element
1702451008220	Rename resource 'PopupMain_ERROR.jsp'
1702453066496	Copy file
1702453881335	Copy file
1702454204863	Copy file
1702454217588	Rename resource 'ExeUpdate.jsp'
1702456399278	Copy file
1702456462931	Copy file
1702456472735	Rename resource 'ResponseLogin.jsp'
