1702263837284	Copy file
1702265748416	Copy file
1702266973156	Copy file
1702267265837	Copy file
1702429583818	Copy file
1702431701095	Copy file
1702434255678	Rename resource 'PopupMain.jsp'
1702434681351	Copy file
1702449108864	Move 'ConnectionTest.jsp' to '05JDBC'
1702449114208	Delete element
1702451008220	Rename resource 'PopupMain_ERROR.jsp'
1702453066496	Copy file
1702453881335	Copy file
1702454204863	Copy file
1702454217588	Rename resource 'ExeUpdate.jsp'
1702456399278	Copy file
1702456462931	Copy file
1702456472735	Rename resource 'ResponseLogin.jsp'
1702533337511	Copy file
1702533348593	Rename resource 'IdSaveProcess.jsp'
1702536989588	Move 4 resources to 'mission6'
1702538719758	Copy files
1702538988109	Rename resource 'InsertProcess.jsp'
1702539042404	Copy package
1702539061435	Rename type 'MemberDAO'
1702539070610	Rename type 'MemberDTO'
1702541090891	Copy folder
1702541314109	Rename resource '06Session'
1702543286409	Rename resource 'InsertFail.jsp'
1702543305890	Rename resource 'InsertSuccess.jsp'
1702618065197	Copy file
1702619041770	Copy file
1702619230513	Copy file
1702627515845	Rename resource 'List.jsp'
1702629075119	Delete element
1702629397866	Delete element
1702629408328	Delete element
1702629482265	Move 'Common.Link.jsp' to 'Common'
1702629494500	Rename resource 'Common.Link.jsp'
