1702878493524	Rename resource 'BoardList.jsp'
1702878551251	Copy file
1702878564952	Rename resource 'InsertBoardForm.jsp'
1702879442656	Copy file
1702879453148	Rename resource 'InsertBoardProcess.jsp'
1702884333171	Copy file
1702885413039	Copy file
1702886665545	Copy file
1702888514544	Copy file
1702946809225	Copy file
1702946822372	Rename resource 'ImplicitObjMain2.jsp'
1702947434837	Copy file
1702947446039	Rename resource 'List.jsp'
1702947841760	Copy file
1702947849287	Rename resource 'FromResult.jsp'
1702949120111	Copy file
1702949446672	Copy file
1702949487726	Delete element
1702950188583	Copy file
1702954824619	Copy file
1702954995908	Copy file
1702956462079	Copy file
1702964096407	Copy file
1702964602660	Copy file
1702965503221	Copy compilation unit
1702965510503	Rename type 'AnnoMapping2'
1703051180757	Copy compilation unit
1703051196030	Rename type 'BoardDTO'
1703051292546	Copy compilation unit
1703051308004	Rename type 'BoardDAO'
1703053643130	Copy file
1703053652258	Rename resource 'List.jsp'
1703060973307	Copy file
1703061457491	Copy compilation unit
1703062206767	Rename type 'MultipleProcess'
1703062591700	Rename type 'MultiProcess'
1703062744277	Rename resource 'MultiFileUploadMain.jsp'
1703119289736	Copy package
1703119320806	Copy package
1703119325191	Delete element
1703119348380	Move compilation unit
1703119360277	Move compilation unit
1703119379183	Rename type 'BoardDAO'
1703119387632	Rename type 'BoardDTO'
1703131780981	Copy file
1703132110004	Copy file
